KINDE_CLIENT_ID=f53261d21f5346998366896343aab146
KINDE_CLIENT_SECRET=Rh8ChkFlnQ9IKpuiENOSbXtBthl0IwkznjcSAG0I4lsxxW7C
KINDE_ISSUER_URL=https://moneytracker.kinde.com
KINDE_SITE_URL=http://localhost:3001
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3001
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3001